@font-face{
  font-family: 'LoveStoryFont';
  src: url('../fonts/journal-webfont.eot');
  src: url('../fonts/journal-webfont_162a16fe.eot') format('embedded-opentype'), url('../fonts/journal-webfont.woff') format('woff'), url('../fonts/journal-webfont.ttf') format('truetype'), url('../fonts/journal-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.background{
  width: 100%;
  height: 1000px;
  position: relative;

  .box {
    position: fixed;
    background: rgba(4, 4, 4, 0.85);
    text-align: center;
    border-radius: 6px;
    margin: 30px auto;

    .title {
      font-size: 60px;
      font-family: LoveStoryFont;
      color: #A94442;
      padding: 0 40px;
    }
    .sub {
      padding-bottom: 20px;
      color: gray;
      font-size: 8px;
      border-bottom: 1px solid #ffffff;
      padding-left: -60px;
    }
    .time {
      padding-top: 20px;
      font-family: LoveStoryFont;
      font-size: 24px;
      color: #A94442;
      span{
        color: #ffffff;
      }
    }
    .timeDescription {
      padding-bottom: 20px;
      font-family: LoveStoryFont;
      font-size: 24px;
      color: gray;
    }
    .story {
      padding-bottom: 20px;
      color: #A94442;
    }
  }
}

//// 电脑端
@media (min-width: 768px){
  .box {
    width: 600px;

    //居中
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .background{
    background: url("../img/big-002.jpg");
    background-size: cover;
  }
}

// 手机端
@media (max-width: 767px) {
  .box {
    width: 90%;
    left: 5%;

    top: 50%;
    transform: translate(0, -50%);
  }
  .background{
    background: url("../img/big-002.jpg");
    background-size: cover;
  }
}

