.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px;

  .content {
    color: #4fc08d;
    margin: 100px;
    text-align: center;
  }
  
  .ico{
    background: url("../images/404.png");
    width: 200px;
    height: 200px;
  }
}